<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXT-1o-xSz">
                                <rect key="frame" x="30" y="74" width="354" height="1362"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7O5-Ev-sWh">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="1280"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gad-u2-xIs">
                                                <rect key="frame" x="20" y="20" width="314" height="400"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="ZC4-S9-RDK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PG4-jV-hss">
                                                <rect key="frame" x="20" y="860" width="314" height="400"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="86q-WT-S5s"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bf3-Ak-ddG">
                                                <rect key="frame" x="20" y="440" width="314" height="400"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="R2x-6f-WWb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Gad-u2-xIs" secondAttribute="trailing" constant="20" id="5ka-Gf-UxF"/>
                                            <constraint firstAttribute="trailing" secondItem="Bf3-Ak-ddG" secondAttribute="trailing" constant="20" id="Aqv-hQ-DCG"/>
                                            <constraint firstItem="Bf3-Ak-ddG" firstAttribute="leading" secondItem="7O5-Ev-sWh" secondAttribute="leading" constant="20" id="Bhs-nP-jej"/>
                                            <constraint firstAttribute="bottom" secondItem="PG4-jV-hss" secondAttribute="bottom" constant="20" id="DHL-lc-MHk"/>
                                            <constraint firstItem="PG4-jV-hss" firstAttribute="leading" secondItem="7O5-Ev-sWh" secondAttribute="leading" constant="20" id="FHC-cV-laK"/>
                                            <constraint firstItem="Gad-u2-xIs" firstAttribute="leading" secondItem="7O5-Ev-sWh" secondAttribute="leading" constant="20" id="afL-i7-J5R"/>
                                            <constraint firstItem="Gad-u2-xIs" firstAttribute="top" secondItem="7O5-Ev-sWh" secondAttribute="top" constant="20" id="b8I-Gq-EtY"/>
                                            <constraint firstAttribute="trailing" secondItem="PG4-jV-hss" secondAttribute="trailing" constant="20" id="hfw-n4-LrQ"/>
                                            <constraint firstItem="PG4-jV-hss" firstAttribute="top" secondItem="Bf3-Ak-ddG" secondAttribute="bottom" constant="20" id="jJu-0e-yiz"/>
                                            <constraint firstItem="Bf3-Ak-ddG" firstAttribute="top" secondItem="Gad-u2-xIs" secondAttribute="bottom" constant="20" id="jlP-Aq-Ppb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7O5-Ev-sWh" firstAttribute="trailing" secondItem="xhP-Qp-TUw" secondAttribute="trailing" id="Sxh-4p-Wby"/>
                                    <constraint firstItem="7O5-Ev-sWh" firstAttribute="bottom" secondItem="xhP-Qp-TUw" secondAttribute="bottom" id="XmG-8k-4y4"/>
                                    <constraint firstItem="7O5-Ev-sWh" firstAttribute="top" secondItem="xhP-Qp-TUw" secondAttribute="top" id="d1S-BJ-vzi"/>
                                    <constraint firstItem="7O5-Ev-sWh" firstAttribute="leading" secondItem="xhP-Qp-TUw" secondAttribute="leading" id="dab-iS-x0X"/>
                                    <constraint firstItem="7O5-Ev-sWh" firstAttribute="width" secondItem="WDV-2S-sEK" secondAttribute="width" id="nKc-Cb-YnO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xhP-Qp-TUw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WDV-2S-sEK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="fXT-1o-xSz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4Ii-jP-5Uv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fXT-1o-xSz" secondAttribute="trailing" constant="30" id="9NC-wl-RwB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fXT-1o-xSz" secondAttribute="bottom" constant="30" id="P0S-RQ-WoY"/>
                            <constraint firstItem="fXT-1o-xSz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="TGZ-50-t4B"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
